<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.WorkoutDetailDialogFragment">

    <!-- Workout Title -->
    <TextView
        android:id="@+id/text_workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Workout Image -->
    <ImageView
        android:id="@+id/image_workout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/text_workout_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Workout Description -->
    <TextView
        android:id="@+id/text_workout_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workout Description"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/image_workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <!-- Start Workout Button -->
    <Button
        android:id="@+id/button_start_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        app:layout_constraintTop_toBottomOf="@+id/text_workout_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
