# Diet_Gamification

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diet_gamification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diet_gamification/: CameraFragment.kt  MainActivity.kt
app/src/main/java/com/example/diet_gamification/firebase/: AccountFirebaseRepository.kt  FoodItemFirebaseRepository.kt  WorkoutItemFirebaseRepository.kt  XpHistoryFirebase.kt  XpHistoryFirebaseRepository.kt
app/src/main/java/com/example/diet_gamification/model/: AccountModel.kt  FoodItem.kt  FoodRepository.kt  FoodSuggestion.kt  ToDoListViewModelFactory.kt
app/src/main/java/com/example/diet_gamification/profile/: BMICalculatorFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ShopFragment.kt  UserViewModel.kt
app/src/main/java/com/example/diet_gamification/report/: ReportFragment.kt
app/src/main/java/com/example/diet_gamification/room/: AccountItemDao.kt  AccountItemEntity.kt  AppDatabase.kt  FoodItemDao.kt  FoodItemEntity.kt  WorkoutItemDao.kt  WorkoutItemEntity.kt  XpHistoryDao.kt  XpHistoryEntity.kt
app/src/main/java/com/example/diet_gamification/shop/: ShopAdapter.kt  ShopItem.kt  ShopRepository.kt
app/src/main/java/com/example/diet_gamification/todolist/: AddFoodDialog.kt  FoodAdapter.kt  FoodEntry.kt  FoodSelectionDialogFragment.kt  ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/example/diet_gamification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diet_gamification/utils/: ApiService.kt  BootReceiver.kt  ChartUtils.kt  CsvReader.kt  DailyCalorieXpWorker.kt  FoodClassifier.kt  NotificationUtils.kt  PostgresConnector.kt  ReminderBroadcastReceiver.kt  SharedPrefsManager.kt  UserViewModel.kt  WorkoutBuff.kt  XpRepository.kt
app/src/main/java/com/example/diet_gamification/workout/: Workout.kt  WorkoutData.kt  WorkoutDetailDialog.kt  WorkoutDetailDialogFragment.kt  WorkoutFragment.kt  WorkoutPlan.kt  WorkoutPlanViewModel.kt  WorkoutSetActivity.kt  WorkoutTimer.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_shopping_cart_24.xml  bg_timer_block.xml  dialog_rounded_bg.xml  ic_filter_list_24.xml  ic_gender.xml  ic_height.xml  ic_user.xml  ic_weight.xml  rounded_autocomplete.xml  rounded_button.xml  rounded_corner_background.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_food.xml  dialog_filter.xml  dialog_food_detected.xml  dialog_loading.xml  dialog_settings.xml  food_item.xml  food_selection_popup.xml  fragment_bmi_calculator.xml  fragment_camera.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_shop.xml  fragment_shop_adapter.xml  fragment_todolist.xml  fragment_workout_detail_dialog.xml  imagedialog.xml  item_food.xml  item_shop.xml  item_todo.xml  workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_workout_action_bar.xml  nav_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/diet_gamification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
