<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Diet_Gamification"
        tools:targetApi="31">
<!--        <activity-->
<!--            android:name=".profile.ProfileFragment"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".workout.WorkOutFragment"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".workout.WorkoutSetActivity"
            android:exported="false"
            android:theme="@style/Theme.Diet_Gamification" />
        <activity
            android:name="com.example.diet_gamifikasi.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Diet_Gamification">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>