<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_todolist"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="To-Do List" />
    <!--android:icon="@drawable/ic_todolist"-->

    <item
    android:id="@+id/nav_workout"
    android:icon="@drawable/baseline_fitness_center_24"
    android:title="Workout" />
    <!--android:icon="@drawable/ic_workout"-->

    <item
    android:id="@+id/nav_report"
    android:icon="@drawable/baseline_assignment_24"
    android:title="Report" />
    <!--android:icon="@drawable/ic_report"-->

    <item
    android:id="@+id/nav_profile"
    android:icon="@drawable/baseline_accessibility_24"
    android:title="Profile" />
    <!--android:icon="@drawable/ic_profile"-->
</menu>
