<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_background"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifLoader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/paw"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_marginTop="16dp"
        android:text="Loading"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
