<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="#CC000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Profile Picture with Camera Icon -->
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"/>

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:contentDescription="camera"
                    android:layout_margin="8dp"/>
            </RelativeLayout>

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Full Name"
                app:boxStrokeColor="#FFFFFF"
                app:boxBackgroundColor="@color/white"
                android:textColor="@color/black"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="#AAAAAA"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxBackgroundColor="#1AFFFFFF">
                <AutoCompleteTextView
                    android:id="@+id/etgender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="gender"
                    android:paddingStart="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Weight -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilWeight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Weight (kg)"
                app:boxStrokeColor="#FFFFFF"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="#AAAAAA"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Height -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHeight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Height (cm)"
                app:boxStrokeColor="#FFFFFF"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="#AAAAAA"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundColor="#1AFFFFFF">
                <AutoCompleteTextView
                    android:id="@+id/etFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Font"
                    android:textColor="#FFFFFF"
                    android:paddingStart="16dp"
                    android:textColorHint="#AAAAAA"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Title -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:boxBackgroundMode="filled"
                android:layout_marginBottom="8dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:endIconMode="dropdown_menu"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxBackgroundColor="#1AFFFFFF">
                <AutoCompleteTextView
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:paddingStart="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button -->
            <Button
                android:id="@+id/btnChangeData"
                android:text="Change Info / Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
