<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_show_workout"
        android:title="Show Workout"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
</menu>

    <!--android:icon="@drawable/ic_schedule"-->
    <!--android:icon="@drawable/ic_show_workout"-->